class Solution {
    public boolean isAnagram(String s, String t) {
        if(s.length() != t.length()) {
            return false;
        }
        int arr[] = new int[26];
        for(int i=0; i<s.length(); i++){
            char sc = s.charAt(i);
            char tc = t.charAt(i);

            arr[sc-'a']++;
            arr[tc-'a']--;
        }
        for(int j=0; j<arr.length; j++){
            if(arr[j]!=0){
                return false;
            }
        }
        return true;
    }
}